<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ShmViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="18.1.0" />
    <PackageReference Include="ClangSharp.Interop" Version="18.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
  </ItemGroup>

  <!-- Copy native DLLs to output root after Build (Debug/Release) -->
  <Target Name="CopyNativeDllsAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <_NativeDlls Include="$(OutputPath)runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeDlls)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)runtimes\win-x64\native\')" />
  </Target>

  <!-- Keep publish output single-file when native libraries are bundled. -->
  <Target Name="CopyNativeDllsAfterPublish"
          AfterTargets="Publish"
          Condition="'$(PublishSingleFile)' != 'true' or '$(IncludeNativeLibrariesForSelfExtract)' != 'true'">
    <ItemGroup>
      <_PublishNativeDlls Include="$(PublishDir)runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PublishNativeDlls)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PublishDir)runtimes\win-x64\native\')" />
  </Target>

</Project>
