# SHM_VIEWER_V2

./: .gitignore  AGENTS.md  CLAUDE.md  SharedMemoryViewer.txt  ShmViewer.sln  build_release.bat  help.txt  test_big.h  test_sample.h
ShmViewer/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchNavigationHelper.cs  ShmViewer.csproj  TreeCellContextMenuPolicy.cs
ShmViewer.Tests/: ConstantArrayBoundsTests.cs  RecordLayoutCalculatorTests.cs  SearchNavigationHelperTests.cs  ShmTabViewModelTests.cs  ShmViewer.Tests.csproj  TreeCellContextMenuPolicyTests.cs
ShmViewer/Core/: HeaderPathsStorage.cs  ShmTabsStorage.cs
ShmViewer/Core/Mapper/: DataMapper.cs
ShmViewer/Core/Model/: ConstantExpressionEvaluator.cs  EnumInfo.cs  MemberInfo.cs  PrimitiveKind.cs  TypeDatabase.cs  TypeInfo.cs
ShmViewer/Core/Parser/: CombinedHeaderBuilder.cs  HeaderParserService.cs  RecordLayoutCalculator.cs
ShmViewer/Core/Shm/: ShmReader.cs
ShmViewer/ViewModels/: MainViewModel.cs  SearchResultViewModel.cs  ShmTabViewModel.cs  TreeNodeViewModel.cs
ShmViewer/Views/Dialogs/: DetailPopup.xaml  DetailPopup.xaml.cs  LoadFailDialog.xaml  LoadFailDialog.xaml.cs
TestHeaders/: test_shm.h
